<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="images/image.svg">
        <style>
            .btn {
                background-color: rgb(214, 61, 61);
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                border-radius: 15px;
             }
             .btn:hover {
                background-color: rgb(32, 31, 31);
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px;
                font-size: 19px;

            } 
          
          </style>  
    </head>
    <body bgcolor="orange">
     <ul>
        <li><button class="btn" onclick="location.href='aboutme/certificates/certs.html'">My Certificates</button></li>
     </ul>   
    </body>
</html>