<html>
    <head>
        <title>Adithya</title>
        <link rel="icon" type="image/x-icon" href="images/image.svg">
        <h1>Hello,My name is Adithya</h1>
        <style>
            .btn {
                background-color: rgb(214, 61, 61);
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                border-radius: 15px;
             }
             .btn:hover {
                background-color: rgb(32, 31, 31);
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px;
                font-size: 18px;
             }
          
          </style>      
    </head>
    <body bgcolor="orange">
        <ul>
            <li><button class="btn" onclick="location.href='aboutme.html'">About Me</button></li>
            <li><button class="btn" onclick="location.href='pentesting.html'">Pen-Testing</button></li>
            <li><button class="btn" onclick="location.href='code.html'">My Coding Projects</button></li>

        </ul>


        
    </body>
</html>