<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryhackme CTF's</title>
    <link rel="icon" type="image/x-icon" href="images/image.svg">
        <title>Pen-Testing</title>
        <style>
            .btn {
                background-color: rgb(214, 61, 61);
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 20px;
                border-radius: 15px;
             }
             .btn:hover {
                background-color: rgb(32, 31, 31);
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px;
                font-size: 18px;
             }
          
          </style>   
      
</head>
<body bgcolor="orange">
    <ul>
        <li><button id = "osint" class="btn" onclick="window.open('tryhackme/ohsint.pdf','_blank');">OhSint Walkthrough PDF</button></li>
        <li><button id = "osint" class="btn" onclick="window.open('tryhackme/smaggrotto.pdf','_blank');">Smaggrotto Walkthrough PDF</button></li>            
    </ul>
        
</html>
