<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Pen-Testing</title>
            <link rel="icon" type="image/x-icon" href="images/image.svg">
            <h1>Hello,My name is Adithya</h1>
            <style>
                .btn {
                    background-color: rgb(214, 61, 61);
                    color: white;
                    text-align: center;
                    font-size: 15px;
                    padding: 20px;
                    border-radius: 15px;}
                    .btn:hover {
                        background-color: rgb(32, 31, 31);
                        color: rgb(255, 255, 255);
                        text-align: center;
                        padding: 20px;
                        font-size: 18px;
                     }                    
              
              </style>      
        </head>
    <body bgcolor="orange"">
        <iframe src="Introduction to R.pdf" height="200" width="300"></iframe>
        <br><b>Great Learning - Introduction to R</b>
        <br>
        <iframe src="Introduction to Python.pdf" height="200" width="300"></iframe>
        <br><b>Great Learning - Introduction to Python</b>
        <br>


        
    </body>
</html>